spring.application.name=ComunidadGamer
spring.datasource.url=jdbc:mysql://localhost:3306/comunidadgamer
spring.datasource.username=mysql-duoc
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
jwt.secret=+xR/mUIpuc4xa3XgHZhL7JQyMfq1COXaiOePIERd9WE=
jwt.expiration=3600000